<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Danil_Belyansky</title>
    <script type="module" crossorigin src="/portfolio_d/index.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio_d/assets/index-vILt49Tp.css">
  </head>
  <body>
    <header class="header">
  <ul class="header-nav">
    <li class="header-logo">
      <a href="./index.html" class="header-logo"></a>
      <img
        class="header-logo-img"
        src="../img/header/logo.jpg"
        loading="lazy"
        alt="logo"
        width="80"
        height="80"
      />
      <h2 class="header-logo-title">Danil_Belyansky *</h2>
    </li>
    <li class="accordion-menu-container">
      <div class="ac-menu">
        <button type="button" class="menu">Menu</button>
        <div class="ac-menu-panel">
          <a href="#about-me" class="ac-menu-text">Обо мне</a>
          <a href="#benefits" class="ac-menu-text">Преимущества</a>
          <a href="#projects" class="ac-menu-text">Проекты</a>
          <a href="#faq" class="ac-menu-text">Вопрос/ответ</a>
        </div>
      </div>
    </li>
    <li class="order-project">
      <button type="button" class="header-button">Заказать проект</button>
    </li>
  </ul>
</header>

    <main>
      
      <section class="section about-me" id="about-me">
  <div class="container">
    <h2 class="about-title">About Me</h2>
    <div class="about-container">
      <div>
        <h3>
          I work with people all over the world to create impressive and
          functional websites that reflect each client's unique personality.
        </h3>
      </div>
      <div>
        <img
          class=""
          src="../img/main/photo.jpg"
          loading="lazy"
          alt="My photo"
          width="680"
          height="700"
        />
      </div>
    </div>
  </div>
</section>

      
      
      
      
    </main>
    
    
  </body>
</html>
